server {
    listen       80;
    server_name  127.0.0.1;
    index        index.php index.html;
    root         /media/sf_webroot/test/public;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # url rewrite
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
    # 静态文件，nginx自己处理
    # location ~ ^/(images|javascript|js|css|flash|media|static)/ {
    #     # 开发状态
    #     expires 30d;
    # }



    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(js|css)?$ {
        access_log off;
    }
}
